<?xml version="1.0" encoding="ISO-8859-1"?>
<OpenGeoSysProject>
    <mesh>beier_sandbox.vtu</mesh>
    <geometry>beier_sandbox.gml</geometry>

    <processes>
        <process>
            <name>HeatTransportBHE</name>
            <type>HEAT_TRANSPORT_BHE</type>
            <integration_order>2</integration_order>

            <thermal_conductivity_solid>K_s</thermal_conductivity_solid>
            <heat_capacity_solid>Cp_s</heat_capacity_solid>
            <density_solid>rho_s</density_solid>

            <thermal_conductivity_fluid>K_f</thermal_conductivity_fluid>
            <heat_capacity_fluid>Cp_f</heat_capacity_fluid>
            <density_fluid>rho_f</density_fluid>

            <thermal_conductivity_gas>K_g</thermal_conductivity_gas>
            <heat_capacity_gas>Cp_g</heat_capacity_gas>
            <density_gas>rho_g</density_gas>

            <process_variables>
                <process_variable>temperature_soil</process_variable>
            </process_variables>

            <secondary_variables>
               <secondary_variable type="static" internal_name="heat_flux_x" output_name="heat_flux_x" />
               <secondary_variable type="static" internal_name="heat_flux_y" output_name="heat_flux_y" />
               <secondary_variable type="static" internal_name="heat_flux_z" output_name="heat_flux_z" />
            </secondary_variables>
        </process>
    </processes>

    <time_loop>
        <processes>
            <process ref="HeatTransportBHE">
                <nonlinear_solver>basic_picard</nonlinear_solver>
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <abstol>1.e-6</abstol>
                </convergence_criterion>
                <time_discretization><type>BackwardEuler</type></time_discretization>

                <output>
                    <variables>
                        <variable> temperature_soil </variable>
                        <variable> heat_flux_x </variable>
                        <variable> heat_flux_y </variable>
                        <variable> heat_flux_z </variable>
                    </variables>
                </output>
            </process>
        </processes>

        <time_stepping>
            <type>FixedTimeStepping</type>
            <t_initial> 0.0 </t_initial>
            <t_end> 186420 </t_end>
            <timesteps>
                <pair><repeat>3107</repeat><delta_t>60</delta_t></pair>
            </timesteps>
        </time_stepping>

        <output>
            <type>VTK</type>
            <prefix>beier_sandbox</prefix>
            <timesteps>
                <pair><repeat> 1 </repeat><each_steps> 60 </each_steps></pair>
                <pair><repeat> 1 </repeat><each_steps> 3107 </each_steps></pair>
            </timesteps>
        </output>
    </time_loop>

    <parameters>
        <parameter>
            <name>K_s</name>
            <type>Constant</type>
            <value>3.2</value>
        </parameter>
        <parameter>
            <name>Cp_s</name>
            <type>Constant</type>
            <value>1000</value>
        </parameter>
        <parameter>
            <name>rho_s</name>
            <type>Constant</type>
            <value>2500</value>
        </parameter>
                <parameter>
            <name>K_f</name>
            <type>Constant</type>
            <value>3.2</value>
        </parameter>
        <parameter>
            <name>Cp_f</name>
            <type>Constant</type>
            <value>1000</value>
        </parameter>
        <parameter>
            <name>rho_f</name>
            <type>Constant</type>
            <value>2500</value>
        </parameter>
                <parameter>
            <name>K_g</name>
            <type>Constant</type>
            <value>3.2</value>
        </parameter>
        <parameter>
            <name>Cp_g</name>
            <type>Constant</type>
            <value>1000</value>
        </parameter>
        <parameter>
            <name>rho_g</name>
            <type>Constant</type>
            <value>2500</value>
        </parameter>
        <parameter>
            <name>T0</name>
            <type>Constant</type>
            <value>295.25</value>
        </parameter>
        <parameter>
            <name>T_neumann</name>
            <type>Constant</type>
            <value>58.3</value>
        </parameter>
    </parameters>

    <process_variables>
        <process_variable>
            <name>temperature_soil</name>
            <components>1</components>
            <order>1</order>

            <initial_condition>T0</initial_condition>

            <boundary_conditions>
                <boundary_condition>
                    <geometrical_set>beier_sandbox</geometrical_set>
                    <geometry>BHE_1</geometry>
                    <type>Neumann</type>
                    <parameter>T_neumann</parameter>
                </boundary_condition>
           </boundary_conditions>

        </process_variable>
    </process_variables>

    <nonlinear_solvers>
        <nonlinear_solver>
            <name>basic_picard</name>
            <type>Picard</type>
            <max_iter>10</max_iter>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>

    <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <lis>-i cg -p jacobi -tol 1e-16 -maxiter 10000</lis>
            <eigen>
                <solver_type>CG</solver_type>
                <precon_type>DIAGONAL</precon_type>
                <max_iteration_step>10000</max_iteration_step>
                <error_tolerance>1e-16</error_tolerance>
            </eigen>
            <petsc>
                <prefix>gw</prefix>
                <parameters>-gw_ksp_type cg -gw_pc_type bjacobi -gw_ksp_rtol 1e-16 -gw_ksp_max_it 10000</parameters>
            </petsc>
        </linear_solver>
    </linear_solvers>

</OpenGeoSysProject>
