<?xml version="1.0" encoding="ISO-8859-1"?>
<OpenGeoSysProject>
    <mesh>single_fracture.vtu</mesh>
    <geometry>single_fracture.gml</geometry>

    <processes>
        <process>
            <name>SD</name>
            <type>HYDRO_MECHANICS_WITH_LIE</type>
            <integration_order>3</integration_order>
            <dimension>2</dimension>

            <process_variables>
                <process_variable>pressure</process_variable>
                <process_variable>displacement</process_variable>
                <process_variable>displacement_jump1</process_variable>
            </process_variables>

            <constitutive_relation>
                <type>LinearElasticIsotropic</type>
                <youngs_modulus>E</youngs_modulus>
                <poissons_ratio>nu</poissons_ratio>
            </constitutive_relation>

            <intrinsic_permeability>k</intrinsic_permeability>
            <storage_coefficient>S</storage_coefficient>
            <fluid_viscosity>mu</fluid_viscosity>
            <biot_coefficient>biot_m</biot_coefficient>
            <porosity>phi</porosity>
            <solid_density>rho_sr</solid_density>
            <fluid_density>rho_fr</fluid_density>
            <specific_body_force>gravity</specific_body_force>
            <reference_stress>stress0</reference_stress>
            <reference_pressure>p0</reference_pressure>
            <reference_fracture_stress>fracture_stress0</reference_fracture_stress>

            <fracture_constitutive_relation>
                <type>LinearElasticIsotropic</type>
                <normal_stiffness>Kn</normal_stiffness>
                <shear_stiffness>Ks</shear_stiffness>
            </fracture_constitutive_relation>

            <fracture_properties>
                <material_id>0</material_id>
                <initial_aperture>aperture0</initial_aperture>
		        <storage_coefficient>S_f</storage_coefficient>
		        <biot_coefficient>biot_f</biot_coefficient>
            </fracture_properties>

            <secondary_variables>
                <secondary_variable type="static"
                    internal_name="sigma_xx" output_name="sigma_xx" />
                <secondary_variable type="static"
                    internal_name="sigma_yy" output_name="sigma_yy" />
                <secondary_variable type="static"
                    internal_name="sigma_xy" output_name="sigma_xy" />
            </secondary_variables>
        </process>
    </processes>

    <time_loop>
        <processes>
            <process ref="SD">
                <nonlinear_solver>basic_newton</nonlinear_solver>
                <convergence_criterion>
                    <type>PerComponentResidual</type>
                    <norm_type>NORM2</norm_type>
                    <abstols>1e-18 1e-7 1e-5 1e-8 1e-6</reltols>
                </convergence_criterion>
                <time_discretization><type>BackwardEuler</type></time_discretization>

                <output>
                    <variables>
                        <variable>pressure</variable>
                        <variable>displacement</variable>
                        <variable>displacement_jump1</variable>
                    </variables>
                </output>
            </process>
        </processes>

        <time_stepping>
            <type>FixedTimeStepping</type>
            <t_initial>0</t_initial>
            <t_end>100</t_end>
            <timesteps>
                <pair><repeat>10</repeat><delta_t>10.0</delta_t></pair>
            </timesteps>
        </time_stepping>

        <output>
            <type>VTK</type>
            <prefix>single_fracture</prefix>
            <timesteps>
                <pair><repeat>1</repeat><each_steps>10</each_steps></pair>
            </timesteps>
        </output>
    </time_loop>

    <parameters>
		<!-- Fluid phase properties -->
        <parameter>
            <name>rho_fr</name>
            <type>Constant</type>
            <value>1e3</value>
        </parameter>
        <parameter>
            <name>mu</name>
            <type>Constant</type>
            <value>1e-3</value>
        </parameter>

		<!-- Solid phase properties -->
        <parameter>
            <name>rho_sr</name>
            <type>Constant</type>
            <value>0.0</value>
        </parameter>

		<!-- Porous medium properties -->
        <parameter>
            <name>phi</name>
            <type>Constant</type>
            <value>1e-3</value>
        </parameter>
        <parameter>
            <name>k</name>
            <type>Constant</type>
            <value>1e-21</value>
        </parameter>
        <parameter>
            <name>S</name>
            <type>Constant</type>
            <value>1e-10</value>
        </parameter>
        <parameter>
            <name>biot_m</name>
            <type>Constant</type>
            <value>1</value>
        </parameter>
        <parameter>
            <name>E</name>
            <type>Constant</type>
            <value>60e9</value>
        </parameter>
        <parameter>
            <name>nu</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>


		<!-- Fracture properties -->
        <parameter>
            <name>aperture0</name>
            <type>Constant</type>
            <value>1e-5</value>
        </parameter>
        <parameter>
            <name>S_f</name>
            <type>Constant</type>
            <value>1e-12</value>
        </parameter>
        <parameter>
            <name>biot_f</name>
            <type>Constant</type>
            <value>1</value>
        </parameter>
        <parameter>
            <name>Kn</name>
            <type>Constant</type>
            <value>1e11</value>
        </parameter>
        <parameter>
            <name>Ks</name>
            <type>Constant</type>
            <value>1e11</value>
        </parameter>

		<!-- System properties -->
        <parameter>
            <name>gravity</name>
            <type>Constant</type>
            <values>0 0</values>
        </parameter>

		<!-- Flow properties -->
        <parameter>
            <name>p0</name>
            <type>Constant</type>
            <values>11e6</values>
        </parameter>
        <parameter>
            <name>p_in</name>
            <type>Constant</type>
            <values>11.9e6</values>
        </parameter>
        <parameter>
            <name>p_out</name>
            <type>Constant</type>
            <values>11e6</values>
        </parameter>

		<!-- Mechancis properties -->
        <parameter>
            <name>displacement0</name>
            <type>Constant</type>
            <values>0 0</values>
        </parameter>
        <parameter>
            <name>stress0</name>
            <type>Constant</type>
            <values>-13e6 -39e6 0 0</values>
        </parameter>
        <parameter>
            <name>fracture_stress0</name>
            <type>Constant</type>
            <values>0 -39e6</values>
        </parameter>
        <parameter>
            <name>zero_u</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
    </parameters>

    <process_variables>
        <process_variable>
            <name>pressure</name>
            <components>1</components>
            <order>1</order>

            <initial_condition>p0</initial_condition>

            <boundary_conditions>
                <boundary_condition>
                    <geometrical_set>single_fracture</geometrical_set>
                    <geometry>POINT4</geometry>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>p_in</parameter>
                </boundary_condition>

                <boundary_condition>
                    <geometrical_set>single_fracture</geometrical_set>
                    <geometry>POINT5</geometry>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>p_out</parameter>
                </boundary_condition>
            </boundary_conditions>

            <source_terms>
            </source_terms>
        </process_variable>

        <process_variable>
            <name>displacement</name>
            <components>2</components>
            <order>2</order>

            <initial_condition>displacement0</initial_condition>

            <boundary_conditions>
                <boundary_condition>
                    <geometrical_set>single_fracture</geometrical_set>
                    <geometry>PLY_SOUTH</geometry>
                    <type>Dirichlet</type>
                    <component>1</component>
                    <parameter>zero_u</parameter>
                </boundary_condition>

                <boundary_condition>
                    <geometrical_set>single_fracture</geometrical_set>
                    <geometry>PLY_WEST</geometry>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>zero_u</parameter>
                </boundary_condition>

                <boundary_condition>
                    <geometrical_set>single_fracture</geometrical_set>
                    <geometry>PLY_EAST</geometry>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>zero_u</parameter>
                </boundary_condition>
            </boundary_conditions>

            <source_terms>
            </source_terms>
        </process_variable>

        <process_variable>
            <name>displacement_jump1</name>
            <components>2</components>
            <order>2</order>

            <initial_condition>displacement0</initial_condition>

            <boundary_conditions>
                <boundary_condition>
                    <geometrical_set>single_fracture</geometrical_set>
                    <geometry>PLY_EAST</geometry>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>zero_u</parameter>
                </boundary_condition>

                <boundary_condition>
                    <geometrical_set>single_fracture</geometrical_set>
                    <geometry>PLY_WEST</geometry>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>zero_u</parameter>
                </boundary_condition>
            </boundary_conditions>

            <source_terms>
            </source_terms>
            
        </process_variable>
    </process_variables>

    <nonlinear_solvers>
        <nonlinear_solver>
            <name>basic_newton</name>
            <type>Newton</type>
            <max_iter>10</max_iter>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>

    <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <eigen>
                <!--
                <solver_type>PardisoLU</solver_type>
                <precon_type>NONE</precon_type>
                -->
                <solver_type>BiCGSTAB</solver_type>
                <precon_type>ILUT</precon_type>
                <max_iteration_step>3000</max_iteration_step>
                <error_tolerance>1e-12</error_tolerance>
                <scaling>1</scaling>
            </eigen>
        </linear_solver>
    </linear_solvers>

</OpenGeoSysProject>
