<?xml version="1.0" encoding="ISO-8859-1"?>

<OpenGeoSysProject>
    <mesh>mcwt.vtu</mesh>
    <geometry>mcwt.gml</geometry>

    <processes>
        <process>
            <name>GW23</name>
            <type>TWOPHASE_FLOW_PP</type>
			<integration_order>2</integration_order>
			
			<heterogeneous> false </heterogeneous>
			<jacobian_assembler>
                <type>CentralDifferences</type>
                <component_magnitudes>1e4 1e+5</component_magnitudes>
                <relative_epsilons>1e-7 1e-7</relative_epsilons>
            </jacobian_assembler>
            
			<process_variables>
				<capillary_pressure>capillary_pressure</capillary_pressure>
				<gas_pressure>gas_pressure</gas_pressure>
			</process_variables>
			
			<material_property>
                <fluid>
                     <liquiddensity>
                        <type>Constant</type>
                        <value> 1.e3 </value>
                    </liquiddensity>
					<gasdensity>
                        <type>Constant</type>
                        <value> 1000 </value>
                    </gasdensity>
                    <liquidviscosity>
                        <type>Constant</type>
                        <value> 1.e-3 </value>
                    </liquidviscosity>
					<gasviscosity>
                        <type>Constant</type>
                        <value> 1.e-3 </value>
                    </gasviscosity>
                </fluid>
                <porous_medium>
                    <porous_medium id="0">
                        <permeability>
                            <values>1.0e-10</values>
                        </permeability>
                        <porosity>
                            <type>Constant</type>
                            <value> 0.3  </value>
                        </porosity>
                        <storage>
                            <type>Constant</type>
                            <value> 0.0 </value>
                        </storage>
						 <capillary_pressure>
                            <type>Brooks_Corey</type>
                            <entry_pressure> 5000 </entry_pressure>
							<res_saturation_wet> 0.0 </res_saturation_wet>
							<res_saturation_nonwet> 0.0 </res_saturation_nonwet>
							<lambda> 2.0 </lambda>
                        </capillary_pressure>
						<relative_wet_permeability>
                            <type>Brooks_Corey</type>
                            <res_saturation_wet> 0.0 </res_saturation_wet>
							<res_saturation_nonwet> 0.0 </res_saturation_nonwet>
							<lambda> 2.0 </lambda>
							<minimum_value> 1e-9 </minimum_value>
                        </relative_wet_permeability>
						<relative_nonwet_permeability>
                            <type>Brooks_Corey</type>
                            <res_saturation_wet> 0.0 </res_saturation_wet>
							<res_saturation_nonwet> 0.0 </res_saturation_nonwet>
							<lambda> 2.0 </lambda>
							<minimum_value> 1e-9 </minimum_value>
                        </relative_nonwet_permeability>
                    </porous_medium>
                </porous_medium>
            </material_property>
			
			<secondary_variables>
                <secondary_variable type="static" internal_name="saturation" output_name="saturation" />
				<secondary_variable type="static" internal_name="pressure_wetting" output_name="pressure_wetting" />
            </secondary_variables>
			
			<specific_body_force>gravity</specific_body_force>
			<mass_lumping> true </mass_lumping>
        </process>
    </processes>

    <parameters>
		<parameter>
            <name>pc_Dirichlet_left</name>
            <type>Constant</type>
            <value>5000.0</value>
        </parameter>
	    <parameter>
            <name>pg_Dirichlet_left</name>
            <type>Constant</type>
            <value>2.e5</value>
        </parameter>
		<parameter>
            <name>pc_0</name>
            <type>Constant</type>
            <values>5.e4</values>
        </parameter>
		<parameter>
            <name>pg_0</name>
            <type>Constant</type>
            <values>0.0</values>
        </parameter>
		<parameter>
            <name>gravity</name>
            <type>Constant</type>
            <values>0 0</values>
        </parameter>
    </parameters>

	<time_loop>
        <processes>
            <process ref="GW23">
                <nonlinear_solver>basic_newton</nonlinear_solver>
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <abstol>1.e-7</abstol>
                </convergence_criterion>
                <time_discretization>
				<type>CrankNicolson</type>
				<theta>0.5</theta>
				</time_discretization>

                <output>
                    <variables>
                        <variable> capillary_pressure </variable>
						<variable> gas_pressure </variable>
						<variable> saturation </variable>
						<variable> pressure_wetting</variable>
                    </variables>
                </output>
            </process>
        </processes>

        <time_stepping>
            <type>FixedTimeStepping</type>
            <t_initial>0</t_initial>
            <t_end>10000</t_end>
           <timesteps>
                <pair><repeat>100</repeat><delta_t>1</delta_t></pair>
				<pair><repeat>200</repeat><delta_t>2</delta_t></pair>
				<pair><repeat>200</repeat><delta_t>5</delta_t></pair>
				<pair><repeat>100</repeat><delta_t>50</delta_t></pair>
            </timesteps>
        </time_stepping>

        <output>
            <type>VTK</type>
            <prefix>twophaseflow</prefix>
			<timesteps>
                <!-- only output last timestep -->
                <pair><repeat> 1 </repeat><each_steps> 10 </each_steps></pair>
            </timesteps>
            <output_iteration_results>false</output_iteration_results>
        </output>
    </time_loop>

	<process_variables>
        <process_variable>
            <name>capillary_pressure</name>
            <components>1</components>

            <initial_condition>pc_0</initial_condition>
			
            <boundary_conditions>
                <boundary_condition>
                    <geometrical_set>mcwt</geometrical_set>
                    <geometry>left</geometry>
                    <type>Dirichlet</type>
                    <parameter>pc_Dirichlet_left</parameter>
                </boundary_condition>
            </boundary_conditions>

            <source_terms>
            </source_terms>
        </process_variable>
		<process_variable>
            <name>gas_pressure</name>
            <components>1</components>

            <initial_condition>pg_0</initial_condition>

            <boundary_conditions>
                <boundary_condition>
                    <geometrical_set>mcwt</geometrical_set>
                    <geometry>left</geometry>
                    <type>Dirichlet</type>
                    <parameter>pg_Dirichlet_left</parameter>
                </boundary_condition>
            </boundary_conditions>

            <source_terms>
            </source_terms>
        </process_variable>
    </process_variables>
	
    <nonlinear_solvers>
        <nonlinear_solver>
            <name>     basic_newton </name>
            <type>     Newton       </type>
            <max_iter> 50          </max_iter>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>
	
     <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <lis>-i  -p jacobi -tol 1e-16 -maxiter 10000</lis>
            <eigen>
                <solver_type>BiCGSTAB</solver_type>
                <precon_type>ILUT</precon_type>
                <max_iteration_step>10000</max_iteration_step>
                <error_tolerance>1e-18</error_tolerance>
            </eigen>
            <petsc>
                <prefix>multiphase</prefix>
                <parameters>-gw_ksp_type cg -gw_pc_type bjacobi -gw_ksp_rtol 1e-16 -gw_ksp_max_it 10000</parameters>
            </petsc>
        </linear_solver>
    </linear_solvers>
    	
	<curves>
        <curve>
            <name>curveA</name>
            <coords>9938.064	9516.018	9065.393	8589.271	8052.432	7469.886	6813.948	6052.562	5121.663	4847.584	4549.372	4220.252	3849.668	3419.508	2893.579	2174.942	1000	0
</coords>
            <values>0.900000007	0.910000009	0.920000003	0.929821599	0.939999996	0.950000006	0.960000005	0.97	0.980000004	0.982500005	0.984999999	0.9875	0.989999997	0.9925	0.995000002	0.997499999	0.99962099	1
</values>
        </curve>
		<curve>
            <name>curveB</name>
            <coords>0.575	0.6	0.625	0.65	0.675	0.7	0.725	0.75	0.775	0.8	0.825	0.85	0.875	0.9	0.925	0.95	0.975	1
</coords>
            <values>0	0.12693	0.18214	0.2373	0.29242	0.34748	0.40248	0.45743	0.51231	0.56711	0.62184	0.67646	0.73098	0.78536	0.83958	0.89358	0.94723	1
</values>
        </curve>
    </curves>

</OpenGeoSysProject>