<?xml version="1.0" encoding="ISO-8859-1"?>

<OpenGeoSysProject>
    <mesh>quad_80x60.vtu</mesh>
    <geometry>quad_80x60.gml</geometry>

    <processes>
        <process>
            <name>Freezing</name>
            <type>FREEZING</type>

            <thermal_conductivity>K</thermal_conductivity>
            <!--<new_param>NP</new_param>-->

         <!--   <nonlinear_solver>basic_picard</nonlinear_solver>
            <time_discretization><type>BackwardEuler</type></time_discretization> -->

            <process_variables>
                    <temperature_variable>temperature</temperature_variable>
                    <pressure_variable>pressure</pressure_variable>
            </process_variables>

            <secondary_variables>
                <secondary_variable type="static" internal_name="darcy_velocity_x" output_name="v_x" />
                <secondary_variable type="static" internal_name="darcy_velocity_y" output_name="v_y" />
            </secondary_variables>
        </process>
    </processes>

    <time_loop>
        <processes>
            <process ref="Freezing">
                <nonlinear_solver>basic_picard</nonlinear_solver>
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <abstol>1.e-3</abstol>
                </convergence_criterion>
                <time_discretization><type>BackwardEuler</type></time_discretization>

            <output>
                    <variables>
                      <variable>temperature</variable>
                      <variable>pressure</variable>
                      <variable>v_x</variable>
                      <variable>v_y</variable>
                    </variables>
            </output>
            </process>
        </processes>

        <time_stepping>
            <type>FixedTimeStepping</type>
            <t_initial> 0.0 </t_initial>
            <t_end> 4000 </t_end>
       <timesteps>
         <pair><repeat>4</repeat><delta_t>1000</delta_t></pair>
       </timesteps>
       </time_stepping>

       <output>
           <type>VTK</type>
           <prefix>square_1e3</prefix>
           <timesteps>
               <pair><repeat> 1 </repeat><each_steps> 1 </each_steps></pair>
           </timesteps>
      </output>
    </time_loop>

    <parameters>
        <parameter>
            <name>K</name>
            <type>Constant</type>
            <value>3.2</value>
        </parameter>
        <!--<parameter>
            <name>NP</name>
            <type>Constant</type>
            <value>3.2</value>
        </parameter>-->
        <parameter>
            <name>T0</name>
            <type>Constant</type>
            <value>273.15</value>
        </parameter>

        <parameter>
            <name>P0</name>
            <type>Constant</type>
            <value>20</value>
        </parameter>

        <parameter>
            <name>p_Dirichlet_left</name>
            <type>Constant</type>
            <value>20000</value>
        </parameter>

        <parameter>
            <name>p_Dirichlet_right</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>

        <parameter>
            <name>t_Dirichlet_left1</name>
            <type>Constant</type>
            <value>274.15</value>
        </parameter>

        <parameter>
            <name>t_Dirichlet_left2</name>
            <type>Constant</type>
            <value>274.15</value>
        </parameter>

        <parameter>
            <name>t_Dirichlet_left3</name>
            <type>Constant</type>
            <value>274.15</value>
        </parameter>

        <parameter>
            <name>t_Dirichlet_leftup</name>
            <type>Constant</type>
            <value>273.15</value>
        </parameter>

        <parameter>
            <name>t_Dirichlet_leftdown</name>
            <type>Constant</type>
            <value>273.15</value>
        </parameter>
    </parameters>


    <process_variables>
        <process_variable>
            <name>temperature</name>
            <components>1</components>

            <initial_condition>T0</initial_condition>

            <boundary_conditions>
                <boundary_condition>
                    <geometrical_set>square_1x1_geometry</geometrical_set>
                    <geometry>left1</geometry>
                    <type>Dirichlet</type>
                    <parameter>t_Dirichlet_left1</parameter>
                </boundary_condition>

                <boundary_condition>
                    <geometrical_set>square_1x1_geometry</geometrical_set>
                    <geometry>left2</geometry>
                    <type>Dirichlet</type>
                    <parameter>t_Dirichlet_left2</parameter>
                </boundary_condition>

                <boundary_condition>
                    <geometrical_set>square_1x1_geometry</geometrical_set>
                    <geometry>left3</geometry>
                    <type>Dirichlet</type>
                    <parameter>t_Dirichlet_left3</parameter>
                </boundary_condition>

                <boundary_condition>
                    <geometrical_set>square_1x1_geometry</geometrical_set>
                    <geometry>leftup</geometry>
                    <type>Dirichlet</type>
                    <parameter>t_Dirichlet_leftup</parameter>
                </boundary_condition>

                <boundary_condition>
                    <geometrical_set>square_1x1_geometry</geometrical_set>
                    <geometry>leftdown</geometry>
                    <type>Dirichlet</type>
                    <parameter>t_Dirichlet_leftdown</parameter>
                </boundary_condition>
            </boundary_conditions>

            <source_terms>
            </source_terms>
        </process_variable>
        <process_variable>
            <name>pressure</name>
            <components>1</components>

            <initial_condition>P0</initial_condition>

            <boundary_conditions>
                <boundary_condition>
                    <geometrical_set>square_1x1_geometry</geometrical_set>
                    <geometry>left</geometry>
                    <type>Dirichlet</type>
                    <parameter>p_Dirichlet_left</parameter>
                </boundary_condition>

                <boundary_condition>
                    <geometrical_set>square_1x1_geometry</geometrical_set>
                    <geometry>right</geometry>
                    <type>Dirichlet</type>
                    <parameter>p_Dirichlet_right</parameter>
                </boundary_condition>

            </boundary_conditions>

            <source_terms>
            </source_terms>
        </process_variable>
    </process_variables>

    <nonlinear_solvers>
        <nonlinear_solver>
            <name>basic_picard</name>
            <type>Picard</type>
            <max_iter>20</max_iter>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>

    <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <lis>-i bicgstab -p ilu -tol 1e-24 -maxiter 10000 -print mem</lis>
            <eigen>
                <solver_type>        SparseLU </solver_type>
                <precon_type>        DIAGONAL      </precon_type>
                <max_iteration_step> 10000    </max_iteration_step>
                <error_tolerance>    1e-24    </error_tolerance>
            </eigen>
            <petsc>
                <prefix>tes</prefix>
                <parameters>-tes_ksp_type cg -tes_pc_type bjacobi -tes_ksp_rtol 1e-24 -tes_ksp_max_it 10000</parameters>
            </petsc>
        </linear_solver>
    </linear_solvers>

</OpenGeoSysProject>
