<?xml version="1.0" encoding="ISO-8859-1"?>
<OpenGeoSysProject>
    <mesh>beam_99.vtu</mesh>
    <geometry>beam_99.gml</geometry>

    <processes>
        <process>
            <name>PhaseField</name>
            <type>PHASE_FIELD</type>
            <integration_order>2</integration_order>
            <dimension>2</dimension>

            <constitutive_relation>
                <type>LinearElasticIsotropic</type>
                <youngs_modulus>E</youngs_modulus>
                <poissons_ratio>nu</poissons_ratio>
            </constitutive_relation>

            <residual_stiffness>1e3</residual_stiffness>
            <crack_resistance>2700</crack_resistance>
            <crack_length_scale>0.1</crack_length_scale>
            <kinetic_coefficient>1e6</kinetic_coefficient>
            <penalty_constant>1e-16</penalty_constant>
            <critical_tolerance>5e-2</critical_tolerance>
            <solid_density>rho_sr</solid_density>

            <process_variables>
                <displacement>displacement</displacement>
                <phasefield>phasefield</phasefield>
            </process_variables>

            <secondary_variables>
            </secondary_variables>

            <specific_body_force>gravity</specific_body_force>
        </process>
    </processes>

    <time_loop>
        <processes>
            <process ref="PhaseField">
                <nonlinear_solver>basic_newton</nonlinear_solver>
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <abstol>1e-4</abstol>
                </convergence_criterion>
                <time_discretization><type>BackwardEuler</type></time_discretization>

                <output>
                    <variables>
                        <variable>displacement</variable>
                        <variable>phasefield</variable>
                    </variables>
                </output>
            </process>
        </processes>

        <time_stepping>
            <type>FixedTimeStepping</type>
            <t_initial>0</t_initial>
            <t_end>120</t_end>
            <timesteps>
                <pair><repeat>1000</repeat><delta_t>1e-5</delta_t></pair>
            </timesteps>
        </time_stepping>

        <output>
            <type>VTK</type>
            <prefix>beam_99</prefix>
            <timesteps>
                <pair><repeat>120</repeat><each_steps>100000</each_steps></pair>
            </timesteps>
        </output>
    </time_loop>

    <parameters>
        <!-- Mechanics -->
        <parameter>
            <name>E</name>
            <type>MeshElement</type>
            <field_name>youngs_modulus</field_name>
        </parameter>
        <parameter>
            <name>nu</name>
            <type>Constant</type>
            <value>.3</value>
        </parameter>

        <parameter>
            <name>rho_sr</name>
            <type>Constant</type>
            <value>1.2e-6</value>
        </parameter>

        <parameter>
            <name>displacement0</name>
            <type>Constant</type>
            <values>0 0</values>
        </parameter>

        <parameter>
            <name>gravity</name>
            <type>Constant</type>
            <values>0 0</values>
        </parameter>

        <parameter>
            <name>phasefield_ic</name>
            <type>Constant</type>
            <values>1</values>
        </parameter>
        <parameter>
            <name>dirichlet0</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>Dirichlet_spatial</name>
            <type>Constant</type>
            <value>1</value>
        </parameter>
        <parameter>
            <name>dirichlet1</name>
            <type>CurveScaled</type>
            <curve>Dirichlet_temporal</curve>
            <parameter>Dirichlet_spatial</parameter>
        </parameter>
    </parameters>

    <curves>
        <curve>
            <name>Dirichlet_temporal</name>
            <coords>0.0 0.1 120</coords>
            <values>0.0 0.1 60</values>
        </curve>
    </curves>

    <process_variables>
        <process_variable>
            <name>displacement</name>
            <components>2</components>
            <order>1</order>

            <initial_condition>displacement0</initial_condition>

            <boundary_conditions>
                <boundary_condition>
                    <geometrical_set>beam_99_geometry</geometrical_set>
                    <geometry>left</geometry>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>dirichlet0</parameter>
                </boundary_condition>

                <boundary_condition>
                    <geometrical_set>beam_99_geometry</geometrical_set>
                    <geometry>bottom</geometry>
                    <type>Dirichlet</type>
                    <component>1</component>
                    <parameter>dirichlet0</parameter>
                </boundary_condition>

                <boundary_condition>
                    <geometrical_set>beam_99_geometry</geometrical_set>
                    <geometry>right</geometry>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>dirichlet1</parameter>
                </boundary_condition>
            </boundary_conditions>

            <source_terms>
            </source_terms>
        </process_variable>

        <process_variable>
            <name>phasefield</name>
            <components>1</components>
            <order>1</order>

            <initial_condition>phasefield_ic</initial_condition>

            <boundary_conditions>
            </boundary_conditions>

            <source_terms>
            </source_terms>
        </process_variable>
    </process_variables>

    <nonlinear_solvers>
        <nonlinear_solver>
            <name>basic_newton</name>
            <type>Newton</type>
            <max_iter>50</max_iter>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>

    <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <lis>-i bicgstab -p ilu -tol 1e-16 -maxiter 10000</lis>
            <eigen>
                <solver_type>BiCGSTAB</solver_type>
                <precon_type>ILUT</precon_type>
                <max_iteration_step>10000</max_iteration_step>
                <error_tolerance>1e-16</error_tolerance>
            </eigen>
            <petsc>
                <prefix>sd</prefix>
                <parameters>-sd_ksp_type cg -sd_pc_type bjacobi -sd_ksp_rtol 1e-16 -sd_ksp_max_it 10000</parameters>
            </petsc>
        </linear_solver>
    </linear_solvers>

</OpenGeoSysProject>
