<?xml version="1.0" encoding="ISO-8859-1"?>

<OpenGeoSysProject>
    <mesh>mesh/2d.vtu</mesh> 
    <geometry>dispersion.gml</geometry>

    <processes>
        <process>
            <name>ConstViscosityThermalConvection</name>
            <type>HT</type>
            <integration_order>2</integration_order>

            <porosity>poro</porosity>
            <intrinsic_permeability>kappa</intrinsic_permeability>
            <specific_storage>S</specific_storage>
            <viscosity>mu</viscosity>
            <reference_temperature_fluid_density_model>reference_t_conc</reference_temperature_fluid_density_model>
            <density_solid>rho_solid</density_solid>
            <density_fluid>rho_fluid</density_fluid>
            <specific_heat_capacity_solid>c_solid</specific_heat_capacity_solid>
            <specific_heat_capacity_fluid>c_fluid</specific_heat_capacity_fluid>
            <thermal_conductivity_solid>lambda_solid</thermal_conductivity_solid>
            <thermal_conductivity_fluid>lambda_fluid</thermal_conductivity_fluid>
            <thermal_expansion_coefficient_fluid>beta</thermal_expansion_coefficient_fluid>
            <thermal_dispersivity_longitudinal>alpha_l</thermal_dispersivity_longitudinal>
            <thermal_dispersivity_transversal>alpha_t</thermal_dispersivity_transversal>
            <specific_body_force>0 0</specific_body_force>

            <process_variables>
                <temperature>t_conc</temperature>
                <pressure>pressure</pressure>
            </process_variables>

            <secondary_variables>
                <secondary_variable type="static" internal_name="darcy_velocity_x" output_name="darcy_velocity_x" />
                <secondary_variable type="static" internal_name="darcy_velocity_y" output_name="darcy_velocity_y" />
                <!--secondary_variable type="static" internal_name="darcy_velocity_z" output_name="darcy_velocity_z" /-->
            </secondary_variables>
        </process>
    </processes>

    <time_loop>
        <processes>
            <process ref="ConstViscosityThermalConvection">
                <nonlinear_solver>basic_picard</nonlinear_solver>
                <convergence_criterion>
                    <type>PerComponentDeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <reltols>5e-3 5e-3</reltols>
                    <!--type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <reltol>1.e-2</reltol-->
                    <!--type>PerComponentDeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <abstol>1.0 1.e-2</abstol-->
                </convergence_criterion>
                <time_discretization><type>BackwardEuler</type></time_discretization>

                <output>
                    <variables>
                      <variable>t_conc</variable>
                      <variable>pressure</variable>
                      <variable>darcy_velocity_x</variable>
                      <variable>darcy_velocity_y</variable>
                      <!-- <variable>darcy_velocity_z</variable> -->
                    </variables>
                </output>
            </process>
        </processes>

        <time_stepping>
            <type>FixedTimeStepping</type>
            <t_initial> 0.0 </t_initial>
            <t_end>4e6</t_end>
       <timesteps>
         <pair><repeat>1</repeat><delta_t>1e5</delta_t></pair>
         <!-- <pair><repeat>10</repeat><delta_t>512000</delta_t></pair>
         <pair><repeat>10</repeat><delta_t>1024000</delta_t></pair>
         <pair><repeat>10</repeat><delta_t>2048000</delta_t></pair>
         <pair><repeat>10</repeat><delta_t>4096000</delta_t></pair> -->
       </timesteps>
       </time_stepping>

       <output>
           <type>VTK</type>
           <prefix>disp_out</prefix>
           <timesteps>
               <pair><repeat>1</repeat><each_steps>1</each_steps></pair>
           </timesteps>
      </output>

    </time_loop>

    <parameters>
        <parameter>
            <name>poro</name>
            <type>Constant</type>
            <value>0.25</value>
        </parameter>
        <parameter>
            <name>kappa</name>
            <type>Constant</type>
            <value>1e-11</value>
            <!--type>MeshElement</type>
            <field_name>kappa</field_name-->
        </parameter>
        <parameter>
            <name>S</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>mu</name>
            <type>Constant</type>
            <value>1.0e-3</value>
        </parameter>
        <parameter>
            <name>reference_t_conc</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>rho_solid</name>
            <type>Constant</type>
            <value>0.0</value>
        </parameter>
        <parameter>
            <name>rho_fluid</name>
            <type>Constant</type>
            <value>1000</value>
        </parameter>
        <parameter>
            <name>lambda_solid</name>
            <type>Constant</type>
            <value>0.0</value>
        </parameter>
        <parameter>
            <name>lambda_fluid</name>
            <type>Constant</type>
            <value>1e-9</value>
        </parameter>
        <parameter>
            <name>c_solid</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>c_fluid</name>
            <type>Constant</type>
            <value>1e15</value>
        </parameter>
        <parameter>
            <name>beta</name>
            <type>Constant</type>
            <value>0.0</value>
        </parameter>
        <parameter>
            <name>alpha_l</name>
            <type>Constant</type>
            <value>2</value>
        </parameter>
        <parameter>
            <name>alpha_t</name>
            <type>Constant</type>
            <value>2e-1</value>
        </parameter>

        <parameter>
            <name>c0</name>
            <type>Constant</type>
            <value>0</value>
            <!--type>MeshNode</type>
            <field_name>t_conc_ini</field_name-->
        </parameter>
        <parameter>
            <name>conc</name>
            <type>Constant</type>
            <value>1</value>
        </parameter>

        <parameter>
            <name>p0</name>
            <type>Constant</type>
            <value>0</value>
            <!-- <type>MeshNode</type>
            <field_name>pressure</field_name> -->
        </parameter>

        <parameter>
            <name>pDirichletIN</name>
            <type>Constant</type>
            <value>28645.83333</value> <!-- equal to dh=2.92 m -->
        </parameter>
        <parameter>
            <name>pDirichletOUT</name>
            <type>Constant</type>
            <value>0</value> <!-- -->
        </parameter>

    </parameters>

     <process_variables>
        <process_variable>
            <name>t_conc</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>c0</initial_condition>

            <boundary_conditions>
                <boundary_condition>
                    <geometrical_set>dispersion</geometrical_set>
                    <geometry>SOURCE</geometry>
                    <type>Dirichlet</type>
                    <parameter>conc</parameter>
                </boundary_condition>
                <boundary_condition>
                    <geometrical_set>dispersion</geometrical_set>
                    <geometry>NOT_SOURCE1</geometry>
                    <type>Dirichlet</type>
                    <parameter>c0</parameter>
                </boundary_condition>
                <boundary_condition>
                    <geometrical_set>dispersion</geometrical_set>
                    <geometry>NOT_SOURCE2</geometry>
                    <type>Dirichlet</type>
                    <parameter>c0</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>

        <process_variable>
            <name>pressure</name>
            <components>1</components>
            <order>1</order>

            <initial_condition>p0</initial_condition>

            <boundary_conditions>
                <boundary_condition>
                    <geometrical_set>dispersion</geometrical_set>
                    <geometry>LEFT</geometry>
                    <type>Dirichlet</type>
                    <parameter>pDirichletIN</parameter>
                </boundary_condition>
                <boundary_condition>
                    <geometrical_set>dispersion</geometrical_set>
                    <geometry>RIGHT</geometry>
                    <type>Dirichlet</type>
                    <parameter>pDirichletOUT</parameter>
                </boundary_condition>
            </boundary_conditions>

        </process_variable>
    </process_variables>

    <nonlinear_solvers>
        <nonlinear_solver>
            <name>basic_picard</name>
            <type>Picard</type>
            <max_iter>300</max_iter>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>

   <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <!--lis>-i cg -p jacobi -tol 1e-8 -maxiter 10000</lis--> 
            <eigen>
                <!--solver_type>SparseLU</solver_type>
                <precon_type>ILUT</precon_type-->
                <solver_type>BiCGSTAB</solver_type>
                <precon_type>DIAGONAL</precon_type>
                <max_iteration_step>10000</max_iteration_step>
                <error_tolerance>1e-15</error_tolerance> 
            </eigen>
            <!--petsc>
                <prefix>gw</prefix>
                <parameters>-gw_ksp_type cg -gw_pc_type bjacobi -gw_ksp_rtol 1e-8 -gw_ksp_max_it 10000</parameters>
            </petsc-->
        </linear_solver>
    </linear_solvers> 


   <!-- <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <lis>-i bicgstab -p ilu -tol 1e-6 -maxiter 10000 -print mem</lis>
            <eigen>
                <solver_type>        CG </solver_type>
                <precon_type>        ilu      </precon_type>
                <max_iteration_step> 10000    </max_iteration_step>
                <error_tolerance>    1e-6   </error_tolerance>
            </eigen>
            <petsc>
                <prefix>tes</prefix>
                <parameters>-tes_ksp_type cg -tes_pc_type bjacobi -tes_ksp_rtol 1e-6 -tes_ksp_max_it 10000</parameters>
            </petsc>
        </linear_solver>
    </linear_solvers>  -->

  <!-- <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <lis>-i bicgstab -p ilu -tol 1e-4 -maxiter 10000 -print mem</lis>
            <eigen>
                <solver_type>        CG </solver_type>
                <precon_type>        DIAGONAL     </precon_type>
                <max_iteration_step> 10000    </max_iteration_step>
                <error_tolerance>    1e-4   </error_tolerance>
            </eigen>
            <petsc>
                <prefix>tes</prefix>
                <parameters>-tes_ksp_type cg -tes_pc_type bjacobi -tes_ksp_rtol 1e-16 -tes_ksp_max_it 10000</parameters>
            </petsc>
        </linear_solver>
    </linear_solvers>  -->


</OpenGeoSysProject>
